# sdashboard

./: .gitignore  Dockerfile  README.md  build.gradle  config.json  dashboard.json  dashboard_example.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: .babelrc  app.js  index.html  logback.xml  package.json  webpack.config.js
src/main/resources/components/: adminMenu.js  component.js  component.scss  componentData.js  componentData.scss  componentRegistration.js  components.js  components.scss  componentsMenu.js  componentsMenu.scss  login.js
src/main/resources/flux/: events.js
src/main/resources/flux/actions/: admin.js
src/main/resources/flux/stores/: admin.js  components.js
src/main/resources/ui/: package.json  webpack.config.js
src/main/resources/ui/public/: index.html
src/main/resources/ui/scss/core/: _navbar.scss  _variables.scss
src/main/resources/ui/src/: index.js  routes.js
src/main/resources/ui/src/components/Footer/: Footer.js
src/main/resources/ui/src/components/Header/: Header.js
src/main/resources/ui/src/components/Input/: Input.js
src/main/resources/ui/src/components/Sidebar/: _nav.js
src/main/resources/ui/src/containers/Full/: Full.js
src/main/resources/ui/src/flux/actions/: admin.js  components.js
src/main/resources/ui/src/flux/stores/: admin.js
src/main/resources/ui/src/views/Components/: Component.js  Component.scss  ComponentData.js  ComponentData.scss  ComponentRegistration.js  Components.js
src/main/resources/ui/src/views/Dashboard/: Dashboard.js
src/main/resources/ui/src/views/Pages/Login/: Login.js
src/main/resources/ui/src/ws/: socket.js
src/main/resources/ws/: socket.js
src/main/scala/com/github/leosilvadev/sdashboard/: Application.scala  Events.scala  Modules.scala
src/main/scala/com/github/leosilvadev/sdashboard/auth/: AuthModule.scala  AuthRouter.scala
src/main/scala/com/github/leosilvadev/sdashboard/component/: ComponentModule.scala  ComponentRouter.scala
src/main/scala/com/github/leosilvadev/sdashboard/dashboard/: DashboardModule.scala  DashboardRouter.scala  DashboardServer.scala
src/main/scala/com/github/leosilvadev/sdashboard/server/: ServerRouter.scala  ServerVerticle.scala
(+35 files in other folders)
