plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'jacoco'
    id "org.scoverage" version "2.1.0"
    id "com.moowork.node" version "1.2.0"
}

group 'com.github.leosilvadev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.github.leosilvadev.sdashboard.Application"

repositories {
    mavenCentral()
}

node {
    download = false
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}/src/main/resources/node_modules")
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'io.vertx:vertx-web-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-mongo-client-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-web-client-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-auth-common-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-mongo-client-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-auth-mongo-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-auth-jwt-scala_2.12:3.4.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.1'

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task buildFrontEnd(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}


installDist.dependsOn buildFrontEnd
check.dependsOn jacocoTestReport